# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 20:53:52  January 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		startingLineDelay_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:53:52  JANUARY 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE prbs.sv
set_global_assignment -name SYSTEMVERILOG_FILE hexTo7Seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE delay.sv
set_global_assignment -name SYSTEMVERILOG_FILE clkDiv.sv
set_global_assignment -name VERILOG_FILE bin2bcd_16.v
set_global_assignment -name VERILOG_FILE add3_ge5.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AF14 -to CLOCK_50

#============================================================
# i_key
#============================================================
set_location_assignment PIN_AA14 -to i_key

#============================================================
# o_7Seg0
#============================================================
set_location_assignment PIN_AE26 -to o_7Seg0[0]
set_location_assignment PIN_AE27 -to o_7Seg0[1]
set_location_assignment PIN_AE28 -to o_7Seg0[2]
set_location_assignment PIN_AG27 -to o_7Seg0[3]
set_location_assignment PIN_AF28 -to o_7Seg0[4]
set_location_assignment PIN_AG28 -to o_7Seg0[5]
set_location_assignment PIN_AH28 -to o_7Seg0[6]

#============================================================
# o_7Seg1
#============================================================
set_location_assignment PIN_AJ29 -to o_7Seg1[0]
set_location_assignment PIN_AH29 -to o_7Seg1[1]
set_location_assignment PIN_AH30 -to o_7Seg1[2]
set_location_assignment PIN_AG30 -to o_7Seg1[3]
set_location_assignment PIN_AF29 -to o_7Seg1[4]
set_location_assignment PIN_AF30 -to o_7Seg1[5]
set_location_assignment PIN_AD27 -to o_7Seg1[6]

#============================================================
# o_7Seg2
#============================================================
set_location_assignment PIN_AB23 -to o_7Seg2[0]
set_location_assignment PIN_AE29 -to o_7Seg2[1]
set_location_assignment PIN_AD29 -to o_7Seg2[2]
set_location_assignment PIN_AC28 -to o_7Seg2[3]
set_location_assignment PIN_AD30 -to o_7Seg2[4]
set_location_assignment PIN_AC29 -to o_7Seg2[5]
set_location_assignment PIN_AC30 -to o_7Seg2[6]

#============================================================
# o_7Seg3
#============================================================
set_location_assignment PIN_AD26 -to o_7Seg3[0]
set_location_assignment PIN_AC27 -to o_7Seg3[1]
set_location_assignment PIN_AD25 -to o_7Seg3[2]
set_location_assignment PIN_AC25 -to o_7Seg3[3]
set_location_assignment PIN_AB28 -to o_7Seg3[4]
set_location_assignment PIN_AB25 -to o_7Seg3[5]
set_location_assignment PIN_AB22 -to o_7Seg3[6]

#============================================================
# o_7Seg4
#============================================================
set_location_assignment PIN_AA24 -to o_7Seg4[0]
set_location_assignment PIN_Y23 -to o_7Seg4[1]
set_location_assignment PIN_Y24 -to o_7Seg4[2]
set_location_assignment PIN_W22 -to o_7Seg4[3]
set_location_assignment PIN_W24 -to o_7Seg4[4]
set_location_assignment PIN_V23 -to o_7Seg4[5]
set_location_assignment PIN_W25 -to o_7Seg4[6]

#============================================================
# o_led
#============================================================
set_location_assignment PIN_V16 -to o_led[0]
set_location_assignment PIN_W16 -to o_led[1]
set_location_assignment PIN_V17 -to o_led[2]
set_location_assignment PIN_V18 -to o_led[3]
set_location_assignment PIN_W17 -to o_led[4]
set_location_assignment PIN_W19 -to o_led[5]
set_location_assignment PIN_Y19 -to o_led[6]
set_location_assignment PIN_W20 -to o_led[7]
set_location_assignment PIN_W21 -to o_led[8]
set_location_assignment PIN_Y21 -to o_led[9]

set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler" -entity fsm.sv
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity fsm.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity fsm.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -entity fsm.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity fsm.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity fsm.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity fsm.sv -section_id eda_design_synthesis
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_key
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_7Seg4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[9]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"