# SEG0
set_location_assignment PIN_AE26 -to o_SEG0[0]
set_location_assignment PIN_AE27 -to o_SEG0[1]
set_location_assignment PIN_AE28 -to o_SEG0[2]
set_location_assignment PIN_AG27 -to o_SEG0[3]
set_location_assignment PIN_AF28 -to o_SEG0[4]
set_location_assignment PIN_AG28 -to o_SEG0[5]
set_location_assignment PIN_AH28 -to o_SEG0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_SEG0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_SEG0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_SEG0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_SEG0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_SEG0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_SEG0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_SEG0[6]
